<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="product_template_view_form" model="ir.ui.view">
    <field name="name">product.template.view.form.inherit.costeo</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_only_form_view"/>
    <field name="arch" type="xml">
      <notebook position="inside">
        <page string="Costeo">
          <group>
            <field name="last_purchase_line_id"/>
            <field name="last_purchase_order_id"/>
            <field name="last_purchase_price_unit"/>
            <field name="last_export_rate_id"/>
            <field name="gastos_exportacion_unitario"/>
            <field name="factor_merma"/>
            <field name="factor_homologacion"/>
            <field name="factor_analisis"/>
            <field name="total_production_cost"/>
          </group>
          <group>
            <field name="tambor"/>
            <field name="flete"/>
            <field name="flete_amer"/>
            <field name="tambor_rec"/>
          </group>
          <group>
            <field name="fixed_cost"/>
            <field name="unit_cost_local_currency"/>
          </group>
        </page>
        <page string="BoM">
          <group>
            <field name="bom_id"/>
            <field name="bom_total_production_cost"/>
          </group>
          <group name="ept_bom_lines" string="BoM">
            <field name="ept_bom_line_ids" nolabel="1" readonly="1">
              <tree string="Components" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="product_id" context="{'default_type': 'product'}"/>
                <field name="has_attachments" invisible="1"/>
                <button name="action_see_attachments" type="object" icon="fa-files-o"
                  attrs="{'invisible': [('has_attachments', '=', False)]}"/>
                <button name="action_see_attachments" type="object" icon="fa-file"
                  attrs="{'invisible': [('has_attachments', '=', True)]}"/>
                <field name="product_qty"/>
                <field name="product_uom_id" options="{'no_open':True,'no_create':True}"
                  groups="product.group_uom"/>
                <field name="attribute_value_ids" widget="many2many_tags"/>
                <field name="operation_id" groups="mrp.group_mrp_routings"/>
              </tree>
            </field>
          </group>
          <group name="package_bom_lines" string="Package BoM">
            <field name="package_bom_line_ids" nolabel="1" readonly="1">
              <tree string="Components" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="product_id" context="{'default_type': 'product'}"/>
                <field name="has_attachments" invisible="1"/>
                <button name="action_see_attachments" type="object" icon="fa-files-o"
                  attrs="{'invisible': [('has_attachments', '=', False)]}"/>
                <button name="action_see_attachments" type="object" icon="fa-file"
                  attrs="{'invisible': [('has_attachments', '=', True)]}"/>
                <field name="product_qty"/>
                <field name="product_uom_id" options="{'no_open':True,'no_create':True}"
                  groups="product.group_uom"/>
                <field name="attribute_value_ids" widget="many2many_tags"/>
                <field name="operation_id" groups="mrp.group_mrp_routings"/>
              </tree>
            </field>
          </group>
        </page>
        <page string="WIP">
          <group>
            <field name="udv"/>
            <field name="profit_rate"/>
            <field name="export_rate"/>
            <field name="costo_ing"/>
            <field name="lab_planta"/>
            <field name="lab_export"/>
            <field name="costo_empaque"/>
            <field name="empaque_costeo"/>
          </group>
        </page>
      </notebook>
    </field>
  </record>

  <record id="product_template_costeo_view_form" model="ir.ui.view">
    <field name="name">product.template.view.form.costeo</field>
    <field name="model">product.template</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_title">
            <h1>
              <field name="name"/>
            </h1>
          </div>
          <group name="sistema_raloy_odoo">
            <group>
              <field name="default_code"/>
              <field name="list_price"/>
              <field name="uom_po_id"/>
              <field name="uom_id"/>
              <field name="udv"/>
              <field name="package_type"/>
              <field name="x_nivel_calidad"/>
              <field name="x_servicio"/>
              <field name="categ_id"/>
              <field name="profit_rate"/>
              <field name="export_rate"/>
              <field name="bom_total_production_cost"/>
              <field name="lab_planta"/>
              <field name="lab_planta_per_liter"/>
              <field name="lab_export"/>
            </group>
            <group>
              <field name="last_purchase_line_id"/>
              <field name="last_purchase_order_id"/>
              <field name="last_purchase_price_unit"/>
              <field name="last_export_rate_id"/>
              <field name="gastos_exportacion_unitario"/>
              <field name="factor_merma"/>
              <field name="factor_homologacion"/>
              <field name="factor_analisis"/>
              <field name="tambor"/>
              <field name="flete"/>
              <field name="flete_amer"/>
              <field name="tambor_rec"/>
            </group>
            <group>
              <field name="bom_id"/>
            </group>
            <group>
              <field name="costo_ing"/>
              <field name="costo_empaque_2"/>
              <field name="empaque_costeo"/>
            </group>
          </group>
          <group name="ept_bom_lines" string="BoM">
            <field name="ept_bom_line_ids" nolabel="1" readonly="1">
              <tree string="Components" editable="bottom">
                <field name="material_type"/>
                <field name="origen"/>
                <field name="product_id" context="{'default_type': 'product'}"/>
                <field name="product_qty"/>
                <field name="production_unit_cost"/>
                <field name="production_cost"/>
                <field name="formula_p"/>
                <field name="product_uom_id"/>
                <field name="cost_type"/>
              </tree>
            </field>
          </group>
          <group class="oe_subtotal_footer oe_right">
            <field name="total_ept_bom"/>
          </group>
          <group name="package_bom_lines" string="Package BoM">
            <field name="package_bom_line_ids" nolabel="1" readonly="1">
              <tree string="Components" editable="bottom">
                <field name="material_type"/>
                <field name="origen"/>
                <field name="product_id" context="{'default_type': 'product'}"/>
                <field name="product_qty"/>
                <field name="production_unit_cost"/>
                <field name="production_cost"/>
                <field name="formula_p"/>
                <field name="product_uom_id"/>
                <field name="cost_type"/>
              </tree>
            </field>
          </group>
          <group class="oe_subtotal_footer oe_right">
            <field name="total_package_bom"/>
          </group>
          <group name="otros" string="Otros">
            <group>
              <field name="package_type_2"/>
              <field name="package_type_id_cost"/>
            </group>
            <group>
              <field name="final_package_unit_cost"/>
              <field name="costo_empaque"/>
            </group>
            <field name="costo_otros_ids" nolabel="1">
              <tree>
                <field name="name"/>
                <field name="value"/>
                <field name="value_empaque_costeo"/>
              </tree>
            </field>
          </group>
          <group class="oe_subtotal_footer oe_right">
            <field name="costo_otros"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_window_costeo_product_template" model="ir.actions.act_window">
    <field name="name">Product</field>
    <field name="res_model">product.template</field>
    <field name="view_mode">tree,form</field>
    <field name="view_ids"
      eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('product.product_template_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('raloy_costeo.product_template_costeo_view_form')})]"/>
    <field name="domain">[("sale_ok", "=", True), ("is_pt", "=", True)]</field>
  </record>

  <menuitem id="menu_raloy_costeo_products"
    sequence="0"
    name="Products"
    parent="menu_raloy_costeo"
    action="action_window_costeo_product_template"/>
</odoo>
