<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="x_view_stock_move_tree" model="ir.ui.view">
      <field name="name">stock.move.pieces.tree.inherit</field>
      <field name="model">stock.move</field>
      <field name="inherit_id" ref="stock.view_move_picking_tree"/>
      <field name="arch" type="xml">
        <xpath expr="/tree/field[@name='product_id']" position="before">
          <field name="product_categ_id"/>
        </xpath>
        <xpath expr="/tree/field[@name='product_uom']" position="after">
          <field name="uda"/>
        </xpath>
      </field>
    </record>

    <record id="x_view_stock_picking_form" model="ir.ui.view">
      <field name="name">stock.picking.pieces.form.inherit</field>
      <field name="model">stock.move</field>
      <field name="inherit_id" ref="stock.view_move_picking_form"/>
      <field name="arch" type="xml">
        <xpath expr="/form/group/group/field[@name='product_id']" position="after">
          <field name="product_categ_id" readonly="1"/>
        </xpath>
        <xpath expr="/form/group/group/field[@name='name']" position="before">
          <field name="uda" readonly="1"/>
        </xpath>
      </field>
    </record>
  </data>
</openerp>