<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="product_package_type_form">
            <field name="name">product_package_type_form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="raloy_product_pieces_fields.x_view_product_template_form"/>
            <field name="arch" type="xml">
                <field name="presentation_pieces" position="after">
                    <field name="package_type"/>
                    <field name="material_type"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
